<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Image Upload Service</div>
        <br>
        <form method="post" action="up" enctype="multipart/form-data">
        Select File:<br>
        <input type="file" name="uppedfile">
        
        <br><br>
        Give a image title<br>
        <input type="text" name="imgtitle">
        <br>Who is submitting?:<br>
        <input type="text" name="submitter">
        <br>   
        <input type="text" name="tags">
        <input type="submit" value="submit">
        
        </form><br>
        <form method="post" action="main/gallery/searchUser">
            Search by username:<br>
            <input type="text" name="searchUserField">
            <input type="submit" value="Go!">
            
        </form><br>
        <form method="post" action="main/gallery/searchTags">
            Search by tag<br>
            <input type="text" name="tagsearch">
            <input type="submit" value="Go!">
            
        </form><br>
        <form method="get" action="main/gallery/gallery">
            <input type="submit" value="View Gallery"/>
        </form>
        <br><br>
        <form method="get" action="main/gallery/comment/10">
            <img src="http://192.168.56.1/uploads/10"><br>
            view comments<br>
            <input type="submit" value="view comment of image^^">
        </form><br>
         post a comment breh
         <form method="post" action="main/gallery/post_comment/10/jeesus">
             <input type="text" name="comment_string">
             <input type="submit" value="post your comment breh">
         </form>
        <br><br>
        <form method="post" action="main/login/newUser">
            Username:<br>
            <input type="text" name="username"><br>
            Password:<br>
            <input type="password" name="pword"><br>
            <input type="submit" value="Create User"/>
        </form>
        
        <br>
        
        <form method="post" action="main/login/logIn">
            Username:<br>
            <input type="text" name="uname_login"><br>
            Password:<br>
            <input type="password" name="pword_login"><br>
            <input type="submit" value="Log in User"/>
        </form>
       
        
        <br>
        <form method="post" action="main/gallery/voteImg/24">
            <img src="http://192.168.56.1/uploads/6" alt="jee"/><br>
            <input type="submit" value="Upvote" name="upvote">
            <input type="submit" value="Downvote" name="upvote">
        </form>
        <br>
        <form method="post" action="main/gallery/deleteImg/25">
            <input type="submit" value="delete image 42" name="upvote">
        </form>
        <form method="post" action="main/gallery/deleteUsr/1">
            <input type="submit" value="delete user 1" name="upvote">
        </form>
        
        
    </body>
    
</html>-->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>TeaM NetBenas</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="AllImagesStyle.css">
        <script src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="jquery.leanModal.min.js"></script>
        <script src="allImagesJS.js"></script>
		<script src="bootstrap.min.js"></script>
  </head>
  <body id="roppa">
  <div class="content">
  <button class="c-hamburger c-hamburger--htla">
         <span>toggle menu</span>
        </button>
  
  </div>
   <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <p id="huploads">Upload file </p>
        </div>
        <div class="modal-body">
          <div id="upload" class="modalupload">
              <form method="post" action="up" enctype="multipart/form-data">
						<input type="file" name="uppedfile" class="inputbtn" align="center" id="vittuhuora"/>
                    <label>Give an image title: </label><input type="text" name="imgtitle" class="inputbtn">
                   <label>Add tags: </label><input type="text" name="tags" class="inputbtn">                           
                    <div class="setit">
					<button class="goodbtn" id="uploadbtn">
					<span>Upload </span>
					</button>
					</div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
        <!--  EMPTY FOOTER -->
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<p class="signature" id="hlogins"> Sign in </p>
		<p class="registeration" id="hregis"> Create an account </p>
		<!-- modal header content!! -->
        </div>
        <div class="modal-body">
		<!-- modal body content -->
          <div class="signature" id="login">
    <p align="center"></p>
      <form method="post" action="#">
        <p class="logininput"><input type="text" name="login" value="" placeholder="Username "></p>
        <p class="logininput"><input type="password" name="password" value="" placeholder="Password"></p>
        <div class="setit">
		<button class="goodbtn" id="logen">
            <span>Sign in </span>
          </button>
        </div>
      </form>
    </div>
	<div class="registeration" id="registration">
                <form method="post" action="main/login/newUser">
                  <p class="logininput"><input type="text" name="username" placeholder="Username"  id="regisuname"></p>
                 <p class="logininput"><input type="password" name="pword" placeholder="Password" id="regispword"></p>
                 <p class="logininput"><input type="password" name="pword2" placeholder="Retype password" id="regispword2"></p>
				<div class="setit">
				<button id="register" class="goodbtn">
		  <span>Register </span>
		  </button>
		  </div>
                 </form>
             </div>
        </div>
        <div class="modal-footer">
		<a href="#" class="signature" id="regis"> Don't have an account yet? Click here to register! </a>
        <a href="#" class="registeration" id="logins"> Already have an account? Sign in here! </a> 
		<!--  EMPTY FOOTER -->
        </div>
      </div>
      
    </div>
  </div>


        <nav class="main-menu">
            <ul>
                
                <li>
			<a href="index.html">
			<img src="netbena3.png" id="netbean">
			</a>
                </li>
                
                <li>
                    <form id="search_form" method="post" onsubmit="searchAll()">
                            <input type="text" placeholder="Search by tag" id="tagsearch">
                            <input type="submit" id="search_button" value="etsi">

                    </form>
                </li>
                <li>
                    <a id="myBtn" href="#">    
                        <span class="nav-text" id="uploadsimg">
                            Upload image
                        </span>
                    </a>
                </li>
                <li class="has-subnav" id="gallery_button">
                    <a href="#">   
                        <span class="nav-text" id="gallery">
                            ImageGallery
                        </span>
                    </a>   
                </li>
                <li>
                    <a href="#">    
                        <span class="nav-text" id="yourimages">
                            Your images
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                    <a href="#login" id="signin" class="btn">    
                        <span class="nav-text">
                            Sign in or register
                        </span>
                    </a>
                </li>
                <li>
                   <a id="logout" href="#"> 
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
		</body>
    </html>