<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TeaM NetBenas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="imageIndexCSS.css">
        <script src="jquery-2.1.4.min.js"></script>
        <script src="imageScript.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>
    <body id="roppa">
        <div class="content">
            <div class='images'>
                <img class='imagebg img-responsive center-block' id="mainImage" src="">
            </div>
            <p id="imgvotes"></p>
            <div id="vote_buttons">
                <button class="upvotebtn" id="upvote" value="Upvote"><span>Upvote</span></button>
                <button class="badvotebtn" id="downvote" value="Downvote"><span>Downvote</span></button>
            </div>
            <div id="scrolli_div">
                <ul class="kommentit"></ul>

            </div>
            <form method="post">
                <textarea cols="40" rows="5" id="comment_text_field" placeholder="Leave a comment here"></textarea><br>
                <input type="button" id="comment_send_btn" value="Post">
            </form>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p id="huploads">Upload file </p>
                </div>
                <div class="modal-body">
                    <div id="upload" class="modalupload">
                        <form method="post" action="up" enctype="multipart/form-data" action="up">
                            <input type="file" name="uppedfile" class="inputbtn" align="center" id="vittuhuora"/>
                            <label>Give an image title: </label><input type="text" name="imgtitle" class="inputbtn">
                            <label>Add tags: </label><input type="text" name="tags" class="inputbtn">                           
                            <div class="setit">
                                <button class="goodbtn" id="uploadbtn">
                                    <span>Upload </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--  EMPTY FOOTER -->
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p class="signature" id="hlogins"> Sign in </p>
                    <p class="registeration" id="hregis"> Create an account </p>
                    <!-- modal header content!! -->
                </div>
                <div class="modal-body">
                    <!-- modal body content -->
                    <div class="signature" id="login">
                        <p align="center"></p>
                        <form method="post" action="#">
                            <p class="logininput"><input type="text" name="login" value="" placeholder="Username "></p>
                            <p class="logininput"><input type="password" name="password" value="" placeholder="Password"></p>
                            <div class="setit">
                                <button class="goodbtn" id="logen">
                                    <span>Sign in </span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="registeration" id="registration">
                        <form method="post" action="main/login/newUser">
                            <p class="logininput"><input type="text" name="username" placeholder="Username"  id="regisuname"></p>
                            <p class="logininput"><input type="password" name="pword" placeholder="Password" id="regispword"></p>
                            <p class="logininput"><input type="password" name="pword2" placeholder="Retype password" id="regispword2"></p>
                            <div class="setit">
                                <button id="register" class="goodbtn">
                                    <span>Register </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="signature" id="regis"> Don't have an account yet? Click here to register! </a>
                    <a href="#" class="registeration" id="logins"> Already have an account? Sign in here! </a> 
                    <!--  EMPTY FOOTER -->
                </div>
            </div>

        </div>
    </div>


    <nav class="main-menu">
        <ul>
            <li>
                <a href="index.html">
                    <img src="netbena3.png" id="netbean">
                </a>
            </li>

            <li>
                <form id="search_form" method="get" >
                    <input type="text" placeholder="Search by tag" id="tagsearch">
                    <input type="button" id="search_button" value="etsi">
                </form>
            </li>
            <li>
                <a id="myBtn" href="#">    
                    <span class="nav-text" id="uploadsimg">
                        Upload image
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="allImages.html">   
                    <span class="nav-text" id="gallery">
                        ImageGallery
                    </span>
                </a>   
            </li>
            <li>
                <a href="#">    
                    <span class="nav-text" id="yourimages">
                        Your images
                    </span>
                </a>
            </li>
        </ul>

        <ul class="logout">
            <li>
                <a href="#login" id="signin" class="btn">    
                    <span class="nav-text">
                        Sign in or register
                    </span>
                </a>
            </li>
            <li>
                <a id="logout" href="#"> 
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
</body>
</html>
